install: gem install 'json_pure'
script: ''
deploy:
  edge: 
    source: s-matyukevich/dpl
    branch: master
  provider: cloudfoundry
  access_token: "bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI2ODFhMTdkYi03MDUwLTQzNWMtODJlOC1jYjkxZTU0YmNmOWUiLCJzdWIiOiJiNjY4YzlkNy00MGRlLTQ5NDEtYjY2OS1lMWJkNzFjNDlmMjIiLCJzY29wZSI6WyJyb3V0aW5nLnJvdXRlcl9ncm91cHMucmVhZCIsImNsb3VkX2NvbnRyb2xsZXIucmVhZCIsInBhc3N3b3JkLndyaXRlIiwiY2xvdWRfY29udHJvbGxlci53cml0ZSIsIm9wZW5pZCIsImRvcHBsZXIuZmlyZWhvc2UiLCJzY2ltLndyaXRlIiwic2NpbS5yZWFkIiwiY2xvdWRfY29udHJvbGxlci5hZG1pbiIsInVhYS51c2VyIl0sImNsaWVudF9pZCI6ImNmIiwiY2lkIjoiY2YiLCJhenAiOiJjZiIsImdyYW50X3R5cGUiOiJwYXNzd29yZCIsInVzZXJfaWQiOiJiNjY4YzlkNy00MGRlLTQ5NDEtYjY2OS1lMWJkNzFjNDlmMjIiLCJvcmlnaW4iOiJ1YWEiLCJ1c2VyX25hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW4iLCJyZXZfc2lnIjoiZTZkMGI5NjMiLCJpYXQiOjE0Njc5Mzc3MzAsImV4cCI6MTQ2NzkzODMzMCwiaXNzIjoiaHR0cDovL3VhYS41Mi41My4xNzguMjQ0LnhpcC5pby9vYXV0aC90b2tlbiIsInppZCI6InVhYSIsImF1ZCI6WyJzY2ltIiwiY2xvdWRfY29udHJvbGxlciIsInBhc3N3b3JkIiwiY2YiLCJ1YWEiLCJvcGVuaWQiLCJkb3BwbGVyIiwicm91dGluZy5yb3V0ZXJfZ3JvdXBzIl19.F9w3cH2QDsSTKAse0HBUxK1362CyHAMURWMopSOptd2DyevPtRJQ5L7y5rPuTDYpvYlEq_ocQYJMmheRjkbvPRGJ5Rcqf2Uc0v0CjvmTkyQJFscNN94nsG7ieagDOxVkoAAIaJH3_-icfn48Y2gmQ16LUColgHi5xCDXY4ni29U"
  refresh_token: ''
  oauth_client: "cf"
  oauth_client_password: ""
  api: https://api.52.53.178.244.xip.io
  organization: pcfdev-org
  space: pcfdev-space
  skip_ssl_validation: true
  on:
    branch: travis 
