install: gem install 'json_pure'
script: ''
deploy:
  edge: 
    source: s-matyukevich/dpl
    branch: master
  provider: cloudfoundry
  refresh_token: 'eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJlZGM0MzE1NS02ZTU1LTRlNzctOTQ3ZS0yNzg4MTkxZmE5MzUtciIsInN1YiI6ImI2NjhjOWQ3LTQwZGUtNDk0MS1iNjY5LWUxYmQ3MWM0OWYyMiIsInNjb3BlIjpbIm9wZW5pZCIsInNjaW0ucmVhZCIsImNsb3VkX2NvbnRyb2xsZXIuYWRtaW4iLCJ1YWEudXNlciIsInJvdXRpbmcucm91dGVyX2dyb3Vwcy5yZWFkIiwiY2xvdWRfY29udHJvbGxlci5yZWFkIiwicGFzc3dvcmQud3JpdGUiLCJjbG91ZF9jb250cm9sbGVyLndyaXRlIiwiZG9wcGxlci5maXJlaG9zZSIsInNjaW0ud3JpdGUiXSwiaWF0IjoxNDY3OTM1NDMzLCJleHAiOjE0NzA1Mjc0MzMsImNpZCI6ImNmIiwiY2xpZW50X2lkIjoiY2YiLCJpc3MiOiJodHRwOi8vdWFhLjUyLjUzLjE3OC4yNDQueGlwLmlvL29hdXRoL3Rva2VuIiwiemlkIjoidWFhIiwiZ3JhbnRfdHlwZSI6InBhc3N3b3JkIiwidXNlcl9uYW1lIjoiYWRtaW4iLCJvcmlnaW4iOiJ1YWEiLCJ1c2VyX2lkIjoiYjY2OGM5ZDctNDBkZS00OTQxLWI2NjktZTFiZDcxYzQ5ZjIyIiwicmV2X3NpZyI6ImU2ZDBiOTYzIiwiYXVkIjpbImNmIiwib3BlbmlkIiwic2NpbSIsImNsb3VkX2NvbnRyb2xsZXIiLCJ1YWEiLCJyb3V0aW5nLnJvdXRlcl9ncm91cHMiLCJwYXNzd29yZCIsImRvcHBsZXIiXX0.LQMneeQdyouO4gGTt3EeAjtxRtxhGQJ2WTOuxxcjlZb46nvK46gGzU5GgS2kq59Iq1DHSs5PcGGFhHlQIDkxe4St_h8hnA6QlfR_L0vI4gKWtGid391AmZJCuCL7sHplsA1d6amcjIndG7iOEviNpsnGnjoTsS995L08IyoG_PI'
  api: https://api.52.53.178.244.xip.io
  organization: pcfdev-org
  space: pcfdev-space
  skip_ssl_validation: true
  on:
    branch: travis  
